<!DOCTYPE html>
<html>
  <head>
    <title>Just so you know i'm talking about Andrew Keegan</title>
    <meta name="description" content="why do you have a machine gun diddy?"/>
    <style>
      body {
          text-align: center;
          background-color: black;
          font-family: "Comic Sans MS";
          width: 1920px;
          height: 1080px;
          color: red;
          background-image: url(https://i.makeagif.com/media/7-05-2017/EFwjlJ.gif);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
      }
      #h11 {
          font-family: "Comic Sans MS";
          text-align: center;
          font-size: 45px;
      }
      #h12 {
          font-family: "Comic Sans MS";
          text-align: center;
          font-size: 15px;
          position: absolute;
          left: 205px;
          top: 110px;
      }
      #button1 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 0px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0NnDmkNJqpX-4lpjQ6sYaoZ43aPKJXzoaAQ&s);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
     #button2 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 100px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKGo7J8nKrPOnxJ4-uCFX1o4ijpbTv52gzeQ&s);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button3 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 200px;
        background-image: url(https://snowrider3d.com/data/image/game/snow-rider-3d.png1.PNG);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button4 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 300px;
        background-image: url(https://images.igdb.com/igdb/image/upload/t_cover_big/co951q.webp);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button5 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 400px;
        background-image: url(https://img.poki-cdn.com/cdn-cgi/image/q=78,scq=50,width=1200,height=1200,fit=cover,f=png/bdeea6562dcab80a1905969266b0de38/happy-wheels.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button6 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 500px;
        background-image: url(https://www.jopi.com/cdn-cgi/image/quality=70,width=256,height=256,f=auto/img/t/eaglercraft-minecraft-online.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button7 {
        text-align: down;
        background-color: black;
        font-family: "Comic Sans MS";
        color: red;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 25px;
        left: 200px;
        background-image: url(https://cdn.vectorstock.com/i/preview-1x/76/05/search-flat-red-and-white-colors-round-button-vector-5347605.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button8 {
        font: sans-serif;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 600px;
        background-image: url(https://www.speedrun.com/static/game/kdkvl21m/cover.png?v=33215c7);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <h1 id=h11>I know your watching andy</h1>
    <button id=button1 onclick="redirectToNewTab('Friday.html')">
    </button>
    <button id=button2 onclick="redirectToNewTab('2048.html')">
    </button>
    <button id=button3 onclick="redirectToNewTab('Snow.html')">
    </button>
    <button id=button4 onclick="redirectToNewTab('FBros.html')">
    </button>
    <button id=button5 onclick="redirectToNewTab('Wheels.html')">
    </button>
    <button id=button6 onclick="redirectToNewTab('Eagler.html')">
    </button>
    <button id=button7 onclick="redirectToNewTab('Proxy.html')">
    </button>
    <h1 id=h12>Helios Proxy</h1>
    <button id=button8 onclick="goTosm63()">
    </button>
    <script>
        function redirectToNewTab(url) {
          window.open(url, '_blank');
        }
    </script>
  </body>
</html>
